name=AIStarter
version=1.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence= AIStarter programming interface.
paragraph= AIStarter programming interface.
category= Device Control
url=http://www.dobot.cc
architectures=*
depends=Servo
dot_a_linkage=true
